version: '3.7'
services:
  banana4life:
    build: .
    image: banana4life/website:latest
    restart: always
    expose:
    - '9000/tcp'
    ports:
    - "9000:9000"
    environment:
    - PLAY_SECRET=
    - TUMBLR_CONSUMER_KEY=
    - TUMBLR_CONSUMER_SECRET=
    - YOUTUBE_API_KEY=
    - YOUTUBE_CHANNEL_ID=
    - TWITTER_CONSUMER_KEY=
    - TWITTER_CONSUMER_SECRET=
    - TWITTER_ACCESS_TOKEN=
    - TWITTER_ACCESS_TOKEN_SECRET=
    entrypoint:
      - bin/website
      - -J-Xmx256M